*,
*::after,
*::before {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body,
html {
    height: 100%;
}
html {
    font-size: 62.5%;
    font-size: calc(1em * 0.625);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    font-weight: bold;
    /* font-size: 2rem; */
    /* font-size: clamp(1.8rem, 1.7429rem + 0.1786vw, 2rem); */
    line-height: 1.5;
    color: #1A270F;
    background-color: #1A270F;
    -webkit-marquee-increment: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas,
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
button,
input,
select,
textarea {
    font: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
}


.card{
    display: grid;
    /* grid-template-rows: max-content 200px 1fr; */
    justify-items: center;   
    width: 280px;
    height: 596px;
    /* width: 75%;
    height: 85%;
    max-width: 100%;
    position: absolute; */
    background-color: #DE863A;
    border-radius: 20px;

}

.card img{
    width: 100%;
    height: 30%;
    border-radius: 20px;
}

.card h1{
    font-size: 32px;
    margin-bottom: -30px;
}

.card h2{
    font-size: 18px;
}

.card ul{
    width: 249px;
    list-style: inside;
    font-size: 16px;
}